# jeeprojetService

t3fClient/: .classpath  .project  pom.xml
t3fClient/src/main/java/t3fClient/: GitEssai.java
t3fClient/src/main/resources/: jndi.properties
t3fClient/src/test/java/t3fClient/: ClerckServiceTest.java  PlayerServiceTest.java
t3fJPA/: .project  pom.xml
t3fJPA/src/main/java/com/esprit/t3fjpa/domain/: Achievement.java  AntiDoppingResponsable.java  Association.java  Clerck.java  Comment.java  Contest.java  DateEngagment.java  Engagement.java  EngagementPk.java  Equipment.java  Location.java  Match.java  News.java  Participation.java  PhysicalTest.java  Physician.java  Player.java  Referee.java  ResultMatch.java  ResultPk.java  Teams.java  TrainingSession.java
t3fJPA/src/main/java/com/esprit/t3fjpa/service/: ClerckServiceImpl.java  PlayerServiceImpl.java  package-info.java
t3fJPA/src/main/java/com/esprit/t3fjpa/service/impl/: AchievementService.java  AntiDoppingResponsableService.java  AssociationService.java  ClerckService.java  CommentService.java  ContestService.java  EngagementService.java  EquipementDonationService.java  LocationService.java  MatchService.java  NewsService.java  ParticipationService.java  PhysicalTestService.java  PhysicianService.java  PlayerService.java  RefereeService.java  ResultMatchService.java  TeamService.java  TrainingSessionService.java  package-info.java
