<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esprit</groupId>
  <artifactId>t3fClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maben.compiler.target>1.7</maben.compiler.target>
  
  </properties>
  
     
     	<dependencies>
     		<dependency>
     			<groupId>com.esprit</groupId>
     			<artifactId>t3fJPA</artifactId>
     			<version>0.0.1-SNAPSHOT</version>
     		</dependency>
     		<dependency>
  <groupId>org.wildfly</groupId>
  <artifactId>wildfly-ejb-client-bom</artifactId>
  <version>9.0.0.Alpha1</version>
  
  <type>pom</type>
  </dependency>
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  
  </dependency>
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>4.3.5.Final</version>
  </dependency>

<dependency> <groupId>com.toedter</groupId> <artifactId>jcalendar</artifactId> <version>1.4</version> </dependency>
     	</dependencies>
   <build>
   <plugins>
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-shade-plugin</artifactId>
   <version>2.3</version>
   <executions>
   <execution>
   <phase>package</phase>
   <goals>
   <goal>shade</goal>
   </goals>
      <configuration>
      <transformers><tarnsformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>t3fClient.HomePage
      </mainClass></tarnsformer></transformers>
      </configuration>
   </execution>
   </executions>
   </plugin>
   </plugins>
   </build>

  
</project>